{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "BaYin",
  "version": "2.0.3",
  "identifier": "com.hao.bayin",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "BaYin",
        "width": 1280,
        "height": 756,
        "minWidth": 507,
        "minHeight": 507,
        "decorations": false,
        "visible": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; img-src 'self' asset: https://asset.localhost data: blob: http: https:; media-src 'self' asset: https://asset.localhost blob: http: https:; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline'; connect-src 'self' asset: https://asset.localhost ipc: http://ipc.localhost http: https:",
      "assetProtocol": {
        "enable": true,
        "scope": ["**"]
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
